# spt-AttachmentBackport

./: AttachmentBackport.csproj  Mod.cs  README.md  inject_ids.py
Data/: attachmentChanges.json
Models/: ModConfig.cs
Services/: AttachmentPatchService.cs
